Find Missing and Repeated Values

You are given a 0-indexed 2D integer matrix grid of size n * n with values in the range [1, n2]. Each integer appears exactly once except a which appears twice and b which is missing. The task is to find the repeating and missing numbers a and b.

Return a 0-indexed integer array ans of size 2 where ans[0] equals to a and ans[1] equals to b.

----------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
          int n = grid.length;
        int maxNum = n * n;
        int[] count = new int[maxNum + 1];
        for (int[] row : grid) {
            for (int num : row) {
                count[num]++;
            }
        }
        int duplicate = -1;
        int missing = -1;
        for (int i = 1; i <= maxNum; i++) {
            if (count[i] == 2) {
                duplicate = i;  
            } else if (count[i] == 0) {
                missing = i;   
            }
        }
        return new int[] {duplicate, missing};
    }
}
